
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no"/>
	<style>
		/* Reset styles */ 
		body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 500px !important;}
		body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
		img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		#outlook a { padding: 0; }
		.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

		/* Rounded corners for advanced mail clients only */ 
		@media all and (max-width: 800px) {
			.container { width:100%; border-radius: 8px; -webkit-border-radius: 0px; -moz-border-radius: 0px; -khtml-border-radius: 0px;}
		}
		@media all and (max-width: 480px) {
			.disclaimer {font-size:9px !important;}
			.header {font-size:16px !important; text-align:left !important;}
			.address {font-size:13px !important;}
			.floater img { width: 320px !important; height:auto; margin:0 auto !important; }
			.line {font-size:20px !important; line-height:20px; letter-spacing:3px !important;}
			.homes {padding:20px !important; text-align:center;}
			.special {font-size:20px !important; line-height:24px !important;} 
			.reach {width:100% !important; float:left !important;}
			.follow-icon{margin-right:6px !important;}
			.reach-text {width:100%; margin-bottom:2px !important; text-align:left !important; margin-left:14px !important;}
		}


		/* Set color for auto links (addresses, dates, etc.) */ 
		a, a:hover {
			color: #808285;
			transition: 0.5s;
		}
		.footer a, .footer a:hover {
			color: #999999;
		}
		.rollover:hover > img,
		* [summary=rollover]:hover > img{
			max-height: 0px !important;
			transition: 0.5s;
		}  
		.rollover:hover > div img,
		* [summary=rollover]:hover > div img{
			max-height: none !important;

		}

		@media screen and (max-device-width:1024px) {
			.rollover:hover > img,
			* [summary=rollover]:hover > img{
				max-height: none !important;
				transition: 0.5s;
			}
			.rollover:hover > div img,
			* [summary=rollover]:hover > div img{
				max-height: 0px !important;
				transition: 0.5s;
			}  
		}



	</style>
	<!-- MESSAGE SUBJECT -->
	<title>Hiranandani, Solitaire, Thane</title>
</head>
<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;background-color: #F0F0F0; color: #000000;" bgcolor="#F0F0F0" text="#000000">
	<!-- SECTION / BACKGROUND -->
	<!-- Set message background color one again -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 20px 0;"
		bgcolor="#F0F0F0">
		<!-- WRAPPER / CONTEINER -->
		<!-- Set conteiner background color -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="800" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 800px;" class="container">
			<tr>
				<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"> 
					<img src="https://cpapp.houseofhiranandani.com/img/emailer/emailer_solitare.jpg" width="100%" style=" width: 100%; margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/>
				</td>
			</tr>
			<tr>
				<td bgcolor="#e2b07f">
					<table class="reach" width="220" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;">
						<tr>
							
							<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 10px 10px;">
								<span style="font-family: Verdana, sans-serif; text-align:justify; font-size:13px; margin: 6px 0px 0 6px; float:left; color:#414042;" class="reach-text">
									<strong style="font-weight: 600;">SALES OFFICE</strong> : Ground Floor, North point Building, Hiranandani Estate, Thane W - 400607.</span>
								<span style="float:left;">
									<span style="font-family: Verdana, sans-serif; text-align:justify; font-weight:500; font-size:9px;margin: 0px 0px 0 14px; float:left; color:#414042;"></span>
								</span >
							</td>
						</tr>
					</table>
					<table class="reach" width="210" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;">
						<tr>
							
							<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 10px 10px;">
								<span style="font-family: Verdana, sans-serif; text-align:justify; font-size:13px; margin: 6px 0px 0 6px; float:left; color:#414042; font-weight: 600;" class="reach-text"><strong style="font-weight: 600;">Mobile</strong> : {mobile} </span>
								<span style="float:left;">
									<span style="font-family: Verdana, sans-serif; text-align:justify; font-weight:500; font-size:9px;margin: 0px 0px 0 14px; float:left; color:#414042;"></span>
								</span >
							</td>
						</tr>
					</table>
					<table class="reach" width="340" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;">
						<tr>
							<!-- <td style="width: 33px;">
								<img src="https://houseofhiranandani-kandivali.info/hohCPApp/img/emailer/email.png" width="198" height="114" style=" width: 80%; height: 11%; max-width: 198px; margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;padding-left: 10px;">
							</td> -->
							<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 10px 10px;">
								<span style="font-family: Verdana, sans-serif; text-align:justify; font-size:13px; margin: 6px 0px 0 6px; float:left; color:#414042;" class="reach-text">
									<strong style="font-weight: 600;">Email</strong> : {email_id}</span>
								<span style="float:left;">
									<span style="font-family: Verdana, sans-serif; text-align:justify; font-weight:500; font-size:9px;margin: 0px 0px 0 14px; float:left; color:#414042;"></span>
								</span >
							</td>
						</tr>
					</table>
					<!-- <table class="reach" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;">
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 10px 10px;">
								<img src="{company_logo}" height="200" width="200" style=" margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;padding-left: 10px;">
							</td>
						</tr>
					</table> -->
				</td>
			</tr>
			<!-- PARAGRAPH -->
			<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
			<tr>
				<td bgcolor="#000">
					<table border="0" cellpadding="0" cellspacing="0" align="center"  width="780" style="border-collapse: collapse; border-spacing: 0; padding: 0; padding-left: 15px; padding-right: 15px; width: 100%; width: inherit; max-width: 780px;">
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding:0 0 20px 0;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;">
									<tr>
										<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding:10px 10px;">
											<p style="font-family: Arial, sans-serif; text-align:justify; font-size:9px; line-height:14px; color:#808285;" class="disclaimer"><span style="font-weight: 600;">Disclaimer: </span>All intending purchasers are required by law to inspect all plans and approvals and appraise themselves of all other relevant information and notice in this emailer. Nothing in this emailer is intended to substitute the actual plans and approvals obtained from time to time by the Promoter. Project registered as “Solitaire” Solitaire is being developed by Roma Builders Private Limited. Solitaire A wing has received an occupational certificate. Project registered as “Solitaire” with MahaRERA bearing registration number: Solitaire C Wing – P51700000413 . Project details are available on the https://maharera.mahaonline.gov.in. * The amount mentioned hereinabove depicts agreement value and other charges of the smallest available unit and it includes Government taxes, stamp duty and registration charges. Prices subject to change at promoter’s discretion and without prior notice. Only limited units available. #Scheme is provided by Bajaj Housing Finance Limited Funding 82% of Agreement Value + Possession ChargesThe Scheme is for Salaried and Self Employed . Professionals only ( MBBS and CAs ). There will be No EMI/ Pre EMI for 12 months from the date of Disbursement. Interest accrued during Holiday period will be calculated on compound method. Final interest will be added back to primary loan amount and EMI will start on final loan amount post 12 months.</b></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- End of WRAPPER -->
					</table>
				</td>
			</tr>

			<!-- End of WRAPPER -->
		</table>

		<!-- WRAPPER -->
		<!-- Set wrapper width (twice) -->


		<!-- End of SECTION / BACKGROUND -->
	</td></tr></table>

</body>

<!-- Mirrored from vam.net/hiranandani/devanahalli/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Nov 2022 09:59:51 GMT -->
</html>