<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from vam.net/hiranandani/devanahalli/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Nov 2022 09:59:51 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<style>

/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 500px !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (max-width: 800px) {
	.container { width:100%; border-radius: 8px; -webkit-border-radius: 0px; -moz-border-radius: 0px; -khtml-border-radius: 0px;}
}
@media all and (max-width: 480px) {
.disclaimer {font-size:9px !important;}
.header {font-size:16px !important; text-align:left !important;}
.address {font-size:13px !important;}
.floater img { width: 320px !important; height:auto; margin:0 auto !important; }
.line {font-size:20px !important; line-height:20px; letter-spacing:3px !important;}
.homes {padding:20px !important; text-align:center;}
.special {font-size:20px !important; line-height:24px !important;} 
.reach {width:50% !important; float:left !important;}
.follow-icon{margin-right:6px !important;}
.reach-text {width:100%; margin-bottom:10px !important; text-align:left !important; margin-left:15px !important;}
}


/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #808285;
	transition: 0.5s;
}
.footer a, .footer a:hover {
	color: #999999;
}
  .rollover:hover > img,
  * [summary=rollover]:hover > img{
    max-height: 0px !important;
	transition: 0.5s;
  }  
  .rollover:hover > div img,
  * [summary=rollover]:hover > div img{
    max-height: none !important;
	
  }

  @media screen and (max-device-width:1024px) {
    .rollover:hover > img,
    * [summary=rollover]:hover > img{
      max-height: none !important;
	  transition: 0.5s;
    }
    .rollover:hover > div img,
    * [summary=rollover]:hover > div img{
      max-height: 0px !important;
	  transition: 0.5s;
    }  
  }



 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>House of Hiranandani, Devanahalli, Bengaluru</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 20px 0;"
	bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="800" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
	max-width: 800px;" class="container">
<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px; padding-bottom:25px;"> <img src="https://vam.net/hiranandani/devanahalli/images/logo.jpg" width="198" height="114" style=" width: 100%; max-width: 198px; margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/>
		</td>
	</tr>
	
	<tr style=" width:100%;  background:#fff;">
		<td align="center" bgcolor="#7d1844" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 0%; padding-right: 0%; width: 100%;
			padding-top: 25px; padding-bottom:35px; float:left;"><span class="line" style="font-family: Verdana, sans-serif; font-size:28px; text-align:center; font-weight:600; line-height:40px; color:#fff; letter-spacing:7px;">BEAUTY THAT CAN BE<br/>YOUR REALITY</span>
		</td>
	</tr>
<tr style=" width:100%;  background:#d8c1a2;">
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0px 0;"><img border="0" vspace="0" hspace="0" src="https://vam.net/hiranandani/devanahalli/images/banner.jpg" 
			width="728" height="428" style=" width: 100%; height:auto; max-width: 728px; margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
				
		</td></tr></table>
		</td>
</tr>
<tr style=" width:100%;  background:#d8c1a2;">
		<td align="left" valign="top" style="border-collapse: collapse; width:100%; float:left; border-spacing: 0; margin: 0; padding:0; background:#bca47e"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"><tr><td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 20px 0 10px 20%;" class="homes"><span style="font-family: Verdana, sans-serif; font-size:25px; font-weight:600; line-height:40px; color:#7d1844;" class="special">2BHK spacious homes starting from</span>
				
		</td></tr>
		<tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0px 0 20px;" class="floater"><img border="0" vspace="0" hspace="0" src="https://vam.net/hiranandani/devanahalli/images/savings.jpg" 
			width="419" height="39" style=" width: 100%; max-width: 419px; margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
				
		</td></tr>
		</table></td>
		
	</tr>
<tr style=" width:100%;  background:#d8c1a2;">
		<td align="left" valign="top" style="border-collapse: collapse; width:100%; float:left; border-spacing: 0; margin: 0; padding:0; background:#9b8465"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 25px 0;"><span style="font-family: Verdana, sans-serif; font-size:24px; font-weight:600; line-height:25px; color:#fff;">Avail 2-year rent back scheme<sup style="font-size:16px;">#</sup></span>
				
		</td></tr>
		
		</table></td>
		
	</tr>
<tr style=" width:100%;  background:#d8c1a2;">
		<td align="left" valign="top" style="border-collapse: collapse; width:100%; float:left; border-spacing: 0; margin: 0; padding:0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0px 0 45px;"><img border="0" vspace="0" hspace="0" src="https://vam.net/hiranandani/devanahalli/images/arrow.jpg" 
			width="65" height="27" style=" width: 100%; max-width: 65px; margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
				
		</td></tr>
		
		</table></td>
		
	</tr>	
	<tr style="padding:0 25%; width:100%; float:left; background:#d8c1a2;">
		<td align="left" valign="top" style="border-collapse: collapse; width:100%; float:left; border-spacing: 0; margin: 0; padding:0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"><tr><td align="center" width="290" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0px 0 45px;">
		<a class="rollover" summary="rollover" href="https://houseofhiranandani-devanahalli.com/" target="_blank">
		<img border="0" vspace="0" hspace="0" src="https://vam.net/hiranandani/devanahalli/images/enquire.png" width="290" height="88" style=" width: 100%; max-width: 290px; margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
		 <div style="mso-hide:all;">
		 <img border="0" vspace="0" hspace="0" src="https://vam.net/hiranandani/devanahalli/images/enquire-hover.png" width="290" height="88" style=" max-height:0px; width: 100%; max-width: 290px; margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
		 </div>
		</a>

		<a><img src="{company_logo}" class="cplogo"></a>
				
		</td></tr>
		
		</table></td>
	
	</tr>

	<!-- LINE -->
	<!-- Set line color -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 30px; padding-bottom:30px;"> <img src="https://vam.net/hiranandani/devanahalli/images/location-icon.jpg" width="35" height="44" style=" width: 100%; max-width: 35px; margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/><br/>
			<span style="font-family: Verdana, sans-serif; font-size:16px; font-weight:600; line-height:18px; color:#957554;">BENGALURU OFFICE</span><br/><br/><span class="address" style="font-family: Verdana, sans-serif; font-size:16px; font-weight:300; line-height:16px; color:#808285;">House of Hiranandani, 757/B, 100 Feet Road, HAL 2<sup>nd</sup> Stage, Indiranagar - 560 038.</span>
		</td>
	</tr>
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 2%; padding-right: 2%; width: 96%; padding-top: 00px; padding-bottom: 10px;">
			<img src="https://vam.net/hiranandani/devanahalli/images/line-bg.jpg" width="670" height="11" style=" width: 100%; max-width: 670px; margin: 0; padding: 0; outline: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px; padding-bottom:30px;"> 
			<span style="font-family: Verdana, sans-serif; font-size:16px; font-weight:600; line-height:18px; color:#957554;">DEVANAHALLI SITE ADDRESS</span><br/><br/><span class="address" style="font-family: Verdana, sans-serif; font-size:16px; font-weight:300; line-height:20px; color:#808285;">Ward 1, Prasanahalli Village, Devanahalli Taluk, Bengaluru Rural District, Bengaluru, Karnataka - 562 110.</span>
		</td>
	</tr>
	<tr>

	<td bgcolor="#d7c2a3">
	
		<table class="reach" width="310" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 20px 0;"><span style="font-family: Verdana, sans-serif; text-align:justify; font-weight:500; font-size:16px; line-height:14px; margin: 6px 0px 0 20px; float:left; color:#414042;" class="reach-text">Reach out to us</span>
		<span style="float:left; width:26px; margin-left:15px;">
		<span>{email_id}</span>
		</span >
		<span style="float:left; width:26px; margin-left:15px;">
		
		</span>
		<span style="float:left; width:26px; margin-left:15px;">
	
		</span>
		</td>
		</tr>
		</table><table class="reach"  width="230" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 20px 0;">
		
	
		
		<span>{mobile}</span>
		</td></tr></table>
</td>
	</tr>
	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>

	<td bgcolor="#d7c2a3">
	
		<table border="0" cellpadding="0" cellspacing="0" align="center"  width="780" style="border-collapse: collapse; border-spacing: 0; padding: 0; padding-left: 15px; padding-right: 15px; width: 100%; width: inherit; max-width: 780px;">

	<!-- FLOATERS -->
	<!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding:0 0 20px 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding:0 10px;">
				<p style="font-family: Arial, sans-serif; text-align:justify; font-size:9px; line-height:14px; color:#808285;" class="disclaimer">Disclaimer: The layout details,  proposed amenities, and facilities mentioned/shown are indicative/project perspective. All intending purchasers are required by law to inspect all plans, approvals, floor area, project details, and apprise themselves of all other relevant information and notices in this emailer or any other document. Nothing in this emailer is intended to substitute to the intending purchaser the actual plans and approvals obtained from time to time by the Developer.  All are hereby advised to periodically visit the relevant RER A website before taking any decision. The details of all the ongoing projects are available on the website <a href="https://rera.karnataka.gov.in/" target="_blank">https://rera.karnataka.gov.in/</a> under registered projects.  The project is developed by Lakepoint Builders Pvt. Ltd. Calgary, Cypress, Chancery & Crossgate have already received Occupation Certificate. #The offer is valid from 1st April 2022 to 30th June 2022. *other charges + stamp duty registration + government taxes extra. Prices subject to change as per availability. The Developer reserves the right to discontinue the offer without prior intimation/notice. Terms and conditions apply. ANAROCK registered under Karnataka RERA <b>{rerano}</b></p>
		</td></tr></table></td>
	</tr>

<!-- End of WRAPPER -->
</table>
</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->


<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>

<!-- Mirrored from vam.net/hiranandani/devanahalli/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Nov 2022 09:59:51 GMT -->
</html>